# CarCare

./: .gitignore  build.gradle  carcare.jks  carcare.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: actiondown.xml  actionup.xml  anim_rotate_180.xml  anim_rotate_270.xml  anim_rotate_360.xml  anim_rotate_90.xml
app/src/main/res/color/: color_button_repositories.xml  selector_camera_text.xml  selector_cb_text.xml  selector_color.xml
app/src/main/res/drawable/: bg_10radiu_blue.xml  bg_20radiu_orange.xml  bg_2radiu_orange.xml  bg_2stroke_orange_noradius.xml  bg_4radiu_orange.xml  bg_50radiu_white.xml  bg_8radiu_orange.xml  bg_8stroke_gray.xml  bg_darkgray_1stroke.xml  bg_lightkgray_solid.xml  bg_reg_stroke.xml  bg_text.xml  bg_text_n.xml  bg_text_y.xml  button_keyboard.xml  item_gridview_n.xml  item_gridview_y.xml  onefont.xml  onefontshape_n.xml  onefontshape_y.xml  select_btn_chechcode.xml  select_jinyong.xml  selector_button.xml  selector_button_repositories.xml  selector_camera_button.xml  selector_cb_round_small.xml  selector_check.xml  selector_check_itemaddcar.xml  selector_check_textcolor.xml  selector_checkbox_pic.xml  selector_checkbox_rec.xml  selector_checkbox_tick.xml  selector_radio.xml  selector_textcolor.xml  shape_camera_button_n.xml  shape_circle.xml  shape_white.xml  simple_splitter.xml
app/src/main/res/layout/: activity_add_cards.xml  activity_add_customproject.xml  activity_addcar.xml  activity_addcustomer.xml  activity_addgoods.xml  activity_addproject.xml  activity_addservice.xml  activity_addstorage.xml  activity_barcode.xml  activity_billingrecords.xml  activity_businessstatistics.xml  activity_card_setting.xml  activity_cardinvalid.xml  activity_carmanage.xml  activity_cars.xml  activity_check_car.xml  activity_checkdetail.xml  activity_choosecustomer.xml  activity_chooseordergood.xml  activity_chooseserver.xml  activity_commitdata.xml  activity_createnotice.xml  activity_customer_detail.xml  activity_customerorder.xml  activity_dateexpire.xml  activity_datenotice.xml  activity_department.xml  activity_directinstorage.xml  activity_dispatch.xml  activity_dispatchchanged.xml  activity_dispatchtochooseworker.xml  activity_dispatchtoworker.xml  activity_editcarinfo.xml  (+278 more)
(+608 files in other folders)
