<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSearch"
                android:hint="请输入服务名关键词"
                android:textSize="12sp"
                android:background="@drawable/bg_gray_1stroke"
                android:paddingLeft="12dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_search"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_height="38dp" />
            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="服务数量：8"
                android:textColor="#C4C3C3"
                android:textSize="12sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <com.midian.base.widget.pulltorefresh.PullToRefreshListView
                android:id="@+id/pullToRefreshListView"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55808080"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>