<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivGood"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/temp_good7"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="壳牌 劲霸R2 Extra CF-4 4L 6瓶/箱"
                        android:textColor="#252525"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="分类：油品-柴油机"
                        android:textColor="#A9A6A6"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/tvBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="品牌：壳牌统一/Monarch"
                        android:textColor="#A9A6A6"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="售价："
                            android:textColor="#A9A6A6"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥300.00"
                            android:textColor="#FF5C33"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="是否是常备商品"
                        android:textColor="#A9A6A6"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tvAlwayHave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textColor="#A9A6A6"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="规格参数"
                        android:textColor="#252525"
                        android:textSize="15sp"
                        android:background="@color/white"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/divide_line"/>
                    <com.lida.carcare.widget.InnerListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.lida.carcare.widget.InnerListView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="说明："
                            android:textColor="#252525"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="70dp"
                            android:textSize="14sp"
                            android:gravity="start"
                            android:textColor="#A9A6A6"
                            android:background="@drawable/bg_gray_1stroke"
                            android:padding="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55808080"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>