<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>

    <ExpandableListView
        android:id="@+id/exListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </ExpandableListView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF5C33"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"/>
</LinearLayout>