<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="供  应  商"
                        android:textColor="#252525"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSupplier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/bg_gray_1stroke"
                        android:drawableRight="@drawable/icon_arrow_r"
                        android:gravity="center_vertical|end"
                        android:hint="选择供应商"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:textColor="#252525"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPayWay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/bg_gray_1stroke"
                        android:drawableRight="@drawable/icon_arrow_r"
                        android:gravity="center_vertical|end"
                        android:hint="选择支付方式"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="运        费"
                        android:textColor="#252525"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/etLogisticsNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/bg_gray_1stroke"
                        android:hint="请输入运费金额"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="运费支付方式"
                        android:textColor="#252525"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvLuggagePayWay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/bg_gray_1stroke"
                        android:drawableRight="@drawable/icon_arrow_r"
                        android:gravity="center_vertical|end"
                        android:hint="选择支付方式"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="物流公司"
                        android:textColor="#252525"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/logisticsCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/bg_gray_1stroke"
                        android:hint="请输入物流公司"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="物流单号"
                        android:textColor="#252525"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/logisticsCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/bg_gray_1stroke"
                        android:hint="请输入物流单号"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="操  作  人"
                        android:textColor="#252525"
                        android:textSize="14sp" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/bg_gray_1stroke"
                        android:hint="请输入操作人"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="备        注"
                        android:textColor="#252525"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etDes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/bg_gray_1stroke"
                        android:gravity="start"
                        android:hint="请输入说明"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="添加商品"
                    android:textColor="#252525"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line" />

                <com.lida.carcare.widget.InnerListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"></com.lida.carcare.widget.InnerListView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnAddGood"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_1stroke_orange"
                    android:text="添加商品"
                    android:textColor="#FF6633"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共0件"
                    android:textColor="#676666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAllMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="，总金额￥0"
                    android:textColor="#676666"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnIn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="#FF5C33"
            android:text="入库"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnOut"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="#FF5C33"
            android:text="出库"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>