<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0D0D0D"
                android:text="客户信息"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingRight="10dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <com.lida.carcare.widget.InnerListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            </com.lida.carcare.widget.InnerListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#383838"
                    android:text="当前日期："
                    android:textSize="14sp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7D7D7D"
                    android:text="2017.03.28"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#383838"
                    android:text="变更日期："
                    android:textSize="14sp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7D7D7D"
                    android:text="2017.03.28"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF5C33"
        android:text="保存"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>