<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@drawable/icon_headd"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将1345987890所绑定的账号注销"
                android:textSize="14sp"
                android:textColor="#393A3F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请注意，注销账号一下信息将被清空且无法找回"
                android:textSize="13sp"
                android:textColor="#636364"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:src="#FF5C33"
                    app:riv_corner_radius="2dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆消息"
                    android:textColor="#636364"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:src="#FF5C33"
                    app:riv_corner_radius="2dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺信息"
                    android:textColor="#636364"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:src="#FF5C33"
                    app:riv_corner_radius="2dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户会员卡,车辆美容等相关优惠信息"
                    android:textColor="#636364"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:src="#FF5C33"
                    app:riv_corner_radius="2dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人隐私信息"
                    android:textColor="#636364"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnZhuXiao"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="注销账号"
        android:textStyle="bold"
        android:textColor="#FF5C33"
        android:textSize="17sp"
        android:background="#D2D2D2"/>
</LinearLayout>