<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg"
              android:orientation="vertical">

    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="项目名称"
                    android:textColor="@color/back_text"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="检测备注"
                    android:textColor="@color/back_text"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="检测意见"
                    android:textColor="@color/back_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <com.lida.carcare.widget.InnerListView
                android:id="@+id/lvCheckCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </com.lida.carcare.widget.InnerListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测结论"
                        android:textColor="#252525"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/etDes"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_gray_1stroke"
                        android:gravity="start"
                        android:hint="请输入本次检测结论"
                        android:padding="13dp"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/btnOrange"
        android:text="确定"
        android:textColor="@color/white"/>
</LinearLayout>