<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_number"
                    android:paddingLeft="17dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp">
                    <TextView
                        android:id="@+id/tvCarNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粤AOPL17飞驰"
                        android:textColor="#1F2020"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="舒先生(13987900989)"
                        android:textColor="#6D6D6D"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_r"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvServiceItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6D6D6D"
                    android:text="服务项目：洗车，检车"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableLeft="@drawable/icon_serviceitem"
                    android:drawablePadding="19dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvWorkers"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#6D6D6D"
                        android:text="李声淳"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:drawableLeft="@drawable/icon_personal_small"
                        android:drawablePadding="19dp"/>
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6D6D6D"
                        android:text="2017-03-14 21:46"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4E4E"
                    android:text="消耗商品:"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tvPriceGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:text="￥0"/>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@drawable/divider_line"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#4F4E4E"-->
                    <!--android:text="工 时 费:"-->
                    <!--android:textSize="13sp"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#191919"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="￥20"/>-->
            <!--</LinearLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4E4E"
                    android:text="小 计:"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tvCountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5C33"
                    android:textSize="14sp"
                    android:text="￥0"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#eee"/>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#4F4E4E"-->
                    <!--android:text="使 用 券:"-->
                    <!--android:textSize="13sp"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#191919"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="未有卡券"/>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@drawable/divider_line"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#4F4E4E"-->
                    <!--android:text="会 员 卡:"-->
                    <!--android:textSize="13sp"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#191919"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="未有会员卡"/>-->
            <!--</LinearLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:textColor="#4F4E4E"
                android:text="其他付款方式"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:checkedButton="@+id/rbCash">
                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:button="@null"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4E4E"
                    android:text="现金"
                    android:drawableRight="@drawable/selector_cb_round"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_line"/>


                <RadioButton
                    android:id="@+id/rbPrepaidPhoneCards"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:button="@null"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4E4E"
                    android:text="充值卡"
                    android:drawableRight="@drawable/selector_cb_round"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_line"/>

                <RadioButton
                    android:id="@+id/rbWeChat"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:button="@null"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4E4E"
                    android:text="微信"
                    android:drawableRight="@drawable/selector_cb_round"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_line"/>
                <RadioButton
                    android:id="@+id/rbZhiFuBao"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:button="@null"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4E4E"
                    android:text="支付宝"
                    android:drawableRight="@drawable/selector_cb_round"
                    android:textSize="13sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_line"/>
                <RadioButton
                    android:id="@+id/rbTimeCard"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:button="@null"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4E4E"
                    android:text="次卡"
                    android:drawableRight="@drawable/selector_cb_round"
                    android:textSize="13sp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/tvOnceCarByCustomer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gray_1stroke"
                    android:hint="次卡结算时输入"
                    android:textSize="13sp"
                    android:padding="8dp"
                    />
                <TextView
                    android:id="@+id/tvSelectTimeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="选择次卡"
                    android:background="@drawable/bg_2radiu_orange"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:padding="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额："
            android:textColor="#404040"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tvAllPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="30dp"
            android:text="￥0"
            android:textColor="#FF5400"
            android:textSize="17sp" />
       <!-- <EditText
            android:id="@+id/tvAllPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="0"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_gray_1stroke"
            android:layout_margin="1dp"
            android:textColor="#FF5400"
            android:textSize="17sp" />-->

        <Button
            android:id="@+id/tvSettleMent"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="结算"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#FF5400"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>