<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="系统每天定期检车提醒，保险，年审，保养时间，此类提醒不需要 添加"
            android:textColor="#9F9F9F"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/llRelationCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"
                android:text="关联车辆"
                android:textColor="#414040"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvCarNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_arrow_r"
                android:lineSpacingExtra="3dp"
                android:text="请选择"
                android:textColor="#848383"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:text="到期日期"
                android:textColor="#414040"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvChooseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_gray_1stroke"
                android:drawableRight="@drawable/icon_date"
                android:hint="请选择日期"
                android:lineSpacingExtra="3dp"
                android:padding="13dp"
                android:textColor="#848383"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:text="提醒详情"
                android:textColor="#414040"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_gray_1stroke"
                android:gravity="start"
                android:hint="请输入..."
                android:lineSpacingExtra="3dp"
                android:minHeight="86dp"
                android:padding="13dp"
                android:textColor="#848383"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>