<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_number"
                android:paddingLeft="17dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="6dp">
                <TextView
                    android:id="@+id/btnCarNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粤AOPL17飞驰"
                    android:textColor="#1F2020"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/btnName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="舒先生(13987900989)"
                    android:textColor="#6D6D6D"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvServiceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6D6D6D"
            android:text="服务项目：洗车，检车"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/icon_serviceitem"
            android:drawablePadding="19dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvServer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#6D6D6D"
                android:text="李声淳"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/icon_personal_small"
                android:drawablePadding="19dp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6D6D6D"
                android:text="2017-03-14 21:46"
                android:textSize="14sp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnReveiceGoods"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:text="开始领料"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#FF5C33"/>
</LinearLayout>