<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <TextView
        android:id="@+id/tvSearch"
        android:hint="请输入项目"
        android:textSize="13sp"
        android:background="@drawable/bg_gray_1stroke"
        android:paddingLeft="12dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:drawableLeft="@drawable/icon_search"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:layout_height="38dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="项目"
            android:textSize="15sp"
            android:textColor="#2B2A2A"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divide_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="价格"
            android:textSize="15sp"
            android:textColor="#2B2A2A"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divide_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="提成百分比"
            android:textSize="15sp"
            android:textColor="#2B2A2A"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divide_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="提成金额"
            android:textSize="15sp"
            android:textColor="#2B2A2A"/>
    </LinearLayout>
    <com.midian.base.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.midian.base.widget.pulltorefresh.PullToRefreshListView>
    <Button
        android:id="@+id/btnAddProject"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="增加项目"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="#FF5C33"/>
</LinearLayout>