<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCarType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="湘A6888 进口宝马X6"
                android:textSize="14sp"
                android:textColor="#373737"/>

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_1stroke_orange"
                android:paddingBottom="6dp"
                android:paddingLeft="17sp"
                android:paddingRight="17sp"
                android:paddingTop="6dp"
                android:text="历史进店8次"
                android:textColor="#FF8400"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="陈总"
                android:textSize="14sp"
                android:textColor="#848484"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13888888888"
                android:textSize="13sp"
                android:textColor="#FF8400"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvItemName"
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年审到期"
            android:textSize="14sp"
            android:textColor="#373737"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <TextView
                android:id="@+id/tvMaturityDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2017.04.30到期"
                android:textSize="12sp"
                android:textColor="#848484"/>
            <TextView
                android:id="@+id/tvDaysRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余31天"
                android:textSize="13sp"
                android:textColor="#848484"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湘A6888 进口宝马X6"
            android:textSize="14sp"
            android:textColor="#373737"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2017.04.30"
                android:textSize="12sp"
                android:textColor="#848484"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距今2天"
                android:textSize="13sp"
                android:textColor="#848484"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="提醒时间"
                android:textSize="14sp"
                android:textColor="#373737"/>
            <TextView
                android:id="@+id/tvNoticeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.04.30 09:00"
                android:textSize="13sp"
                android:textColor="#848484"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnCloseNotice"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:background="#FF8400"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:text="关闭提醒"/>
    </LinearLayout>
</LinearLayout>