<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp"
       android:background="@color/white">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="39dp"
           android:background="@drawable/bg_gray_1stroke"
           android:gravity="center">
           <TextView
               android:id="@+id/tvSearch"
               android:layout_width="wrap_content"
               android:layout_height="39dp"
               android:hint="输入项目名称"
               android:textSize="13sp"
               android:drawableLeft="@drawable/icon_search_small"
               android:gravity="center"
               android:drawablePadding="9dp"
               android:padding="11dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="20dp"
           android:paddingBottom="25dp"
           android:gravity="center_vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="快速添加"
               android:textSize="14sp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="(长按可删除)"
               android:textSize="13sp"
               android:textColor="#7F7E7E"/>
       </LinearLayout>
       <GridView
           android:id="@+id/gridView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:numColumns="3"
           android:scrollbars="none"
           android:listSelector="@null"
           android:horizontalSpacing="5dp"
           android:verticalSpacing="5dp">
       </GridView>
   </LinearLayout>
    <TextView
        android:id="@+id/tvGoods"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:textColor="#3F3F3F"
        android:text="商品分类"
        android:drawableRight="@drawable/icon_arrow_r"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>
    <TextView
        android:id="@+id/tvServices"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:textColor="#3F3F3F"
        android:text="服务分类"
        android:drawableRight="@drawable/icon_arrow_r"
        android:gravity="center_vertical"/>
</LinearLayout>