<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0D0D0D"
                android:text="客户信息"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingRight="10dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#0D0D0D"
                    android:text="李先生"
                    android:textSize="15sp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D0D0D"
                    android:text="1327864368"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0D0D0D"
                android:text="普通会员卡"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingRight="10dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:paddingRight="10dp"
                android:paddingBottom="18dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D0D0D"
                    android:text="卡号"
                    android:textSize="15sp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D0D0D"
                    android:text="1765374747"
                    android:layout_marginLeft="60dp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:paddingRight="10dp"
                android:paddingBottom="18dp"
                android:background="@color/white"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D0D0D"
                    android:text="借卡客户"
                    android:textSize="15sp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666565"
                    android:layout_marginTop="10dp"
                    android:text="借卡时，其他客户名下可使用该卡"
                    android:textSize="13sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <com.lida.carcare.widget.InnerListView
                    android:id="@+id/lvCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.lida.carcare.widget.InnerListView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#161616"
                    android:text="添加客户"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/icon_plus_round"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF5C33"
        android:text="保存"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>