<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="259.2dp"
        android:layout_height="315dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_4radiu_white"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#242424"
            android:text="请选择"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@+id/rb1">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="半小时后"
                android:textSize="15sp"
                android:textColor="#242424"
                android:layout_marginTop="26dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_checkbox"
                android:drawablePadding="8dp"/>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1小时后"
                android:textSize="15sp"
                android:textColor="#242424"
                android:layout_marginTop="26dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_checkbox"
                android:drawablePadding="8dp"/>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2小时后"
                android:textSize="15sp"
                android:textColor="#242424"
                android:layout_marginTop="26dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_checkbox"
                android:drawablePadding="8dp"/>
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3小时后"
                android:textSize="15sp"
                android:textColor="#242424"
                android:layout_marginTop="26dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_checkbox"
                android:drawablePadding="8dp"/>
            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4小时后"
                android:textSize="15sp"
                android:textColor="#242424"
                android:layout_marginTop="26dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_checkbox"
                android:drawablePadding="8dp"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="取消"
                android:background="@null"
                android:textSize="17sp"
                android:textColor="#FF5C33"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="确定"
                android:textSize="17sp"
                android:background="@null"
                android:textColor="#FF5C33"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>