<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未修复问题"
                    android:textSize="14sp"
                    android:textColor="#252525"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2017.03.28"
                    android:textSize="11sp"
                    android:layout_marginLeft="13sp"
                    android:textColor="#838282"/>
                <TextView
                    android:id="@+id/tvDaysRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距今2天"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#8B8989"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="项目名称"
                        android:textSize="14sp"
                        android:textColor="#252525"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="检测备注"
                        android:textSize="14sp"
                        android:textColor="#252525"/>
                </LinearLayout>
                <com.lida.carcare.widget.InnerListView
                    android:id="@+id/listViewItem"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.lida.carcare.widget.InnerListView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:visibility="gone"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录清单"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#252525"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/divide_line"/>
            <com.lida.carcare.widget.InnerListView
                android:id="@+id/listViewRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.lida.carcare.widget.InnerListView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>