<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粤u335567"
            android:textSize="14sp"
            android:textColor="#1F2020"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¥ 300"
            android:textColor="#FF5C33"
            android:gravity="right"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目："
            android:textSize="14sp"
            android:textColor="#3E3E3E"
            />
        <TextView
            android:id="@+id/remake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="洗车、打蜡"
            android:textColor="#3E3E3E"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>
