<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/button"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/temp_good7"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐品"
        android:background="@null"
        android:gravity="center"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="14dp">
    </TextView>
</LinearLayout>