<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="广州供货商"
                android:textColor="#0D0D0D"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥5000"
                android:visibility="visible"
                android:textColor="#FE5126"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvLogisticsCode"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="采购单号： 12345678"
            android:textColor="#454444"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvLogisticsCompany"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="物流公司： 广州物流公司"
                android:textColor="#454444"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.05.13"
                android:textColor="#7C7B7B"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>