<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.lida.carcare.widget.ItemCanClick3
        android:id="@+id/itemCanClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.lida.carcare.widget.ItemCanClick3>
</LinearLayout>