<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="洗车"
            android:singleLine="true"
            android:textColor="#212121"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6D6D6D"
            android:textSize="16sp"
            android:text="x1"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF5C33"
            android:textSize="16sp"
            android:text="¥128"
            android:paddingLeft="20dp"
            />
        <ImageView
            android:id="@+id/tvReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_reduce"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>
