<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/deliveryTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017-07-18"
        android:drawableLeft="@drawable/icon_time"
        android:drawablePadding="5dp"
        android:textSize="14sp"
        android:textColor="#3C3B3B"
        />
    <TableLayout
        android:id="@+id/layout_content_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_line"
        />
    <TextView
        android:id="@+id/consumptionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¥30.00"
        android:textColor="#FF5C33"
        android:gravity="right"
        android:paddingTop="5dp"
        android:textSize="14sp"
        />

</LinearLayout>
