<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#1C1C1C"
            android:text="洗车"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@android:color/holo_orange_dark"
            />
        <EditText
            android:id="@+id/etPrices"
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:textColor="#1C1C1C"
            android:text="50"
            android:paddingLeft="5dp"
            android:inputType="numberDecimal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_gray_1stroke"
            android:textSize="14sp"/>
        <!--<EditText
            android:id="@+id/edtCount"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:background="@drawable/bg_gray_1stroke"
            android:hint="次数"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            />-->
        <com.lida.carcare.widget.NumberWidget
            android:id="@+id/edtCount"
            android:layout_width="95dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="35dp">
        </com.lida.carcare.widget.NumberWidget>
        <ImageView
            android:id="@+id/tvReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_reduce"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>